dist/art.html
<!DOCTYPE html>
<!-- Variables --------------------------------------->
<!-- Mixins ------------------------------------------>
<!-- HTML Template ----------------------------------->
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Военная техника</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="size-container">
        <div class="header-elements">
          <div class="logo">Техника</div>
          <div class="menu"><a href="/">Главная</a><a href="/tank.html">Танки</a><a href="/bmp.html">БМП</a><a href="/art.html">Артиллерия</a><a href="/tth.html">ТТХ</a>
          </div>
        </div>
      </div>
    </header>
    <!-- placeholder--------->
    <article> 
      <div class="main-container">
        <div class="veh-container-grid">
          <div class="veh-container-banner"><img src="img/art.png"/></div>
          <div class="veh-container-plane">
            <div class="size-container">
              <div class="veh-container-plates">
                <div class="veh-container-content-plate">
                  <h3>Назначение</h3>
                  <p>Предназначается для поражения противника с большого расстояния и, приимуществен но, с нанесением удара по большой площади</p>
                </div>
                <div class="veh-container-content-plate">
                  <h3>Вооружение</h3>
                  <p>В основном подразделяется на ствольную и реактивную базу. Артиллерия всегда представляет из себя мощнозалбовое крупнокалиберное вооружение большой площади поражения</p>
                </div>
                <div class="veh-container-content-plate">
                  <h3>Бронирование</h3>
                  <p>Слабая защищенность. Бронирование артиллерийских систем предназначено исключительно для защиты внутренних модулей машины и экипажа от стрелкового оружия и первичных поражающих осколков</p>
                </div>
              </div>
            </div>
          </div>
          <div class="veh-container-plane">
            <div class="size-container">
              <div class="veh-container-video">
                <video src="vid/art.mp4" controls="controls" muted="muted" autoplay="autoplay" loop="loop"></video>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- placeholder--------->
    <footer>
      <div class="size-container">
        <div class="footer-elements">
          <div class="copyrights">
            <p>© Башинский Р.А., Б9121-09.03.04(4), 2023-2024</p>
          </div>
          <div> </div>
          <div class="contacts">
            <p>✉ Контакты</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/art.pug
extends template

block variables
    -var DestenyText= "Предназначается для поражения противника с большого расстояния и, приимуществен но, с нанесением удара по большой площади"
    -var WeaponsText= "В основном подразделяется на ствольную и реактивную базу. Артиллерия всегда представляет из себя мощнозалбовое крупнокалиберное вооружение большой площади поражения"
    -var ArmorText= "Слабая защищенность. Бронирование артиллерийских систем предназначено исключительно для защиты внутренних модулей машины и экипажа от стрелкового оружия и первичных поражающих осколков"
    -var VideoPath= "vid/art.mp4"
    -
        var DescriptionItems = [
            {"title": "Назначение", "text": DestenyText},
            {"title": "Вооружение", "text": WeaponsText},
            {"title": "Бронирование", "text": ArmorText}
        ]

mixin create_plates(items)
    .veh-container-plates
        each item in items
            .veh-container-content-plate
                h3= item.title 
                p= item.text

block content 
    article 
        .main-container
            .veh-container-grid
                .veh-container-banner
                    img(src="img/art.png")
                .veh-container-plane
                    .size-container
                        +create_plates(DescriptionItems)
                .veh-container-plane
                    .size-container
                        .veh-container-video
                            video(src=VideoPath controls muted autoplay loop)
