app/pug/index.pug
extends template

block variables
    -var MainTitle = "Военная техника"
    -var MainText = "Военная техника — технические средства, имеющиеся у вооружённых сил и обеспечивающие их боевые действия и повседневное функционирование. В частности боевая техника, предназначенная для нанесения урона по противнику во время боя. Данный ресурс предоставляет информации об основных типах военной (боевой) техники, стоящей или состоявшей когда либо на вооружении в ВС РФ или СА (РККА)."
    -var TankText = "Танк — бронированная боевая машина на гусеничном ходу, с пушечным и дополнительным пулемётным вооружением, установленным во вращающейся башне, предназначенным для стрельбы прямой наводкой."
    -var BmpText = "БМП — класс бронированных боевых машин, основным назначением которых является огневая поддержка, приткрытие и транспортировка личного состава отделения пехоты к месту выполнения боевой задачи."
    -var ArtText = "Артиллерийское орудие — разновидность огнестрельного и иного ствольного оружия калибром более 20 мм. Как правило, этот тип оружия непригоден для транспортирования силами одного человека на поле боя."
    -
        var PlatesItems = [
            {"src": "img/tank.png", "title": "Танки", "text": TankText},
            {"src": "img/bmp.png", "title": "БМП", "text": BmpText},
            {"src": "img/art.png", "title": "Артиллерия", "text": ArtText}
        ]

mixin create_plates(items)
    each item in items
        .home-container-content-plate
            img(src=item.src)
            h3= item.title
            p= item.text

block content
    article 
        .main-container
            .home-container-grid 
                .home-container-banner 
                    img(src="img/banner.png")
                .home-container-plane
                    .size-container
                        .home-container-maintext
                            h1= MainTitle
                            p= MainText

                .home-container-plane
                    .size-container
                        .home-container-plates
                            +create_plates(PlatesItems)

dist/index.html
<!DOCTYPE html>
<!-- Variables --------------------------------------->
<!-- Mixins ------------------------------------------>
<!-- HTML Template ----------------------------------->
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Военная техника</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="size-container">
        <div class="header-elements">
          <div class="logo">Техника</div>
          <div class="menu"><a href="/">Главная</a><a href="/tank.html">Танки</a><a href="/bmp.html">БМП</a><a href="/art.html">Артиллерия</a><a href="/tth.html">ТТХ</a>
          </div>
        </div>
      </div>
    </header>
    <!-- placeholder--------->
    <article> 
      <div class="main-container">
        <div class="home-container-grid"> 
          <div class="home-container-banner"> <img src="img/banner.png"/></div>
          <div class="home-container-plane">
            <div class="size-container">
              <div class="home-container-maintext">
                <h1>Военная техника</h1>
                <p>Военная техника — технические средства, имеющиеся у вооружённых сил и обеспечивающие их боевые действия и повседневное функционирование. В частности боевая техника, предназначенная для нанесения урона по противнику во время боя. Данный ресурс предоставляет информации об основных типах военной (боевой) техники, стоящей или состоявшей когда либо на вооружении в ВС РФ или СА (РККА).</p>
              </div>
            </div>
          </div>
          <div class="home-container-plane">
            <div class="size-container">
              <div class="home-container-plates">
                <div class="home-container-content-plate"><img src="img/tank.png"/>
                  <h3>Танки</h3>
                  <p>Танк — бронированная боевая машина на гусеничном ходу, с пушечным и дополнительным пулемётным вооружением, установленным во вращающейся башне, предназначенным для стрельбы прямой наводкой.</p>
                </div>
                <div class="home-container-content-plate"><img src="img/bmp.png"/>
                  <h3>БМП</h3>
                  <p>БМП — класс бронированных боевых машин, основным назначением которых является огневая поддержка, приткрытие и транспортировка личного состава отделения пехоты к месту выполнения боевой задачи.</p>
                </div>
                <div class="home-container-content-plate"><img src="img/art.png"/>
                  <h3>Артиллерия</h3>
                  <p>Артиллерийское орудие — разновидность огнестрельного и иного ствольного оружия калибром более 20 мм. Как правило, этот тип оружия непригоден для транспортирования силами одного человека на поле боя.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- placeholder--------->
    <footer>
      <div class="size-container">
        <div class="footer-elements">
          <div class="copyrights">
            <p>© Башинский Р.А., Б9121-09.03.04(4), 2023-2024</p>
          </div>
          <div> </div>
          <div class="contacts">
            <p>✉ Контакты</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
