app/pug/tth.pug
extends template

block variables
    -
        var TableItems = [
            {"grau": "Т-90М", "type": "Танк", "year": "2020", "caliber": "125", "ammo": "40", "speed": "60", "crew": "3", "status": "Да"}, // 1
            {"grau": "Т-80БВМ", "type": "Танк", "year": "1985", "caliber": "125", "ammo": "38", "speed": "70", "crew": "3", "status": "Да"}, // 2
            {"grau": "Т-80У", "type": "Танк", "year": "1998", "caliber": "125", "ammo": "45", "speed": "70", "crew": "3", "status": "Да"}, // 3
            {"grau": "Т-90А", "type": "Танк", "year": "2004", "caliber": "125", "ammo": "43", "speed": "60", "crew": "3", "status": "Да"}, // 4
            {"grau": "Т-80Б", "type": "Танк", "year": "1985", "caliber": "125", "ammo": "38", "speed": "70", "crew": "3", "status": "Нет"}, // 5
            {"grau": "Т-72Б", "type": "Танк", "year": "1989", "caliber": "125", "ammo": "45", "speed": "60", "crew": "3", "status": "Да"}, // 6
            {"grau": "Т-72Б3", "type": "Танк", "year": "2011 ", "caliber": "125", "ammo": "45", "speed": "60", "crew": "3", "status": "Да"}, // 7
            {"grau": "Т-72А", "type": "Танк", "year": "1974", "caliber": "125", "ammo": "44", "speed": "60", "crew": "3", "status": "Нет"}, // 8
            {"grau": "Т-64А", "type": "Танк", "year": "1971", "caliber": "125", "ammo": "37", "speed": "61", "crew": "3", "status": "Нет"}, // 9
            {"grau": "Т-62А", "type": "Танк", "year": "1969", "caliber": "115", "ammo": "40", "speed": "50", "crew": "4", "status": "Нет"}, // 10
            {"grau": "Об. 435", "type": "Танк", "year": "1961", "caliber": "115", "ammo": "37", "speed": "55", "crew": "4", "status": "Нет"}, // 10
            {"grau": "Т-55А", "type": "Танк", "year": "1962", "caliber": "100", "ammo": "43", "speed": "50", "crew": "4", "status": "Нет"}, // 11
            {"grau": "Т-10М", "type": "Танк", "year": "1957", "caliber": "122", "ammo": "30", "speed": "50", "crew": "4", "status": "Нет"}, // 12
            {"grau": "ИС-4", "type": "Танк", "year": "1947", "caliber": "122", "ammo": "30", "speed": "43", "crew": "4", "status": "Нет"}, // 13
            {"grau": "Т-54", "type": "Танк", "year": "1947", "caliber": "100", "ammo": "34", "speed": "50", "crew": "4", "status": "Нет"}, // 14
            {"grau": "ИС-3", "type": "Танк", "year": "1945", "caliber": "122", "ammo": "28", "speed": "40", "crew": "4", "status": "Нет"}, // 15
            {"grau": "Т-44-100", "type": "Танк", "year": "1944", "caliber": "100", "ammo": "36", "speed": "60", "crew": "4", "status": "Нет"}, // 16
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
            {"grau": "", "type": "", "year": "", "caliber": "", "ammo": "", "speed": "", "crew": "", "status": ""},
        ]

mixin create_table(items)
    .tth-content-table
        table
            tr.tth-content-table-hat
                td= "ГРАУ"
                td= "Тип"
                td= "Год выпуска"
                td= "Калибр (мм)"
                td= "Боекомплект (шт.)"
                td= "Макс. скорость (км/ч)"
                td= "Экипаж (чел.)"
                td= "Состояние на вооружении"

                
            each item in items
                tr 
                    td= item.grau
                    td= item.type
                    td= item.year
                    td= item.caliber
                    td= item.speed
                    td= item.ammo
                    td= item.crew
                    td= item.status

block content
    article
        .main-container
            .tth-container-grid
                .tth-container-plane-black
                    .size-container
                        +create_table(TableItems)

                .tth-container-plane-white
                    .size-container
                            .tth-container-plates
                                .tth-container-content-plate
                                    h3= "График"
                                    .tth-content-controls
                                        form(method="post" class="tth-container-controls-graph-form")
                                            p= "Значение по Ox:"
                                                br
                                                label(for="Ox_type")= "Тип техники"
                                                input(id="Ox_type" name="Ox_val" type="radio")
                                                br
                                                label(for="Ox_year")= "Год выпуска"
                                                input(id="Ox_year" name="Ox_val" type="radio")
                                            
                                            p= "Значение по Oy:"
                                                br
                                                label(for="Oy_speed")= "Скорость"
                                                input(id="Oy_speed" name="Oy_val" type="checkbox")
                                                br
                                                label(for="Oy_caliber")= "Калибр"
                                                input(id="Oy_caliber" name="Oy_val" type="checkbox")
                                                br
                                                label(for="Oy_ammo")= "Боекомплект"
                                                input(id="Oy_ammo" name="Oy_val" type="checkbox")
                                                br
                                            button.tth-content-controls-button= "Построить"
                                
                                .tth-container-content-plate
                                    h3= "Фильтр"
                                    .tth-content-controls
                                        form(method="post" class="tth-container-controls-filter-form")
                                            p= "Год:"
                                                br
                                                label(for="year_min")= "от "
                                                input(id="year_min" name="year_val")
                                                label(for="year_max")= "до "
                                                input(id="year_max" name="year_val")

                                            p= "Боекомплект:"
                                                br
                                                label(for="ammo_min")= "от "
                                                input(id="ammo_min" name="ammo_val")
                                                label(for="ammo_max")= "до "
                                                input(id="ammo_max" name="ammo_val")

                                            p= "Скорость:"
                                                br
                                                label(for="speed_min")= "от "
                                                input(id="speed_min" name="speed_val")
                                                label(for="speed_max")= "до "
                                                input(id="speed_max" name="speed_val")

                                            p= "Экипаж:"
                                                br
                                                label(for="crew_min")= "от "
                                                input(id="crew_min" name="creew_val")
                                                label(for="crew_max")= "до "
                                                input(id="crew_max" name="creew_val")
                                            
                                            button.tth-content-controls-button= "Применить"
                        
                                .tth-container-content-plate
                                    h3= "Сортировка"
                                    .tth-content-controls
                                        form(method="post" class="tth-container-controls-sort-form")
                                            p= "Уровень I:"
                                                select(id="I_name")
                                                    option(value="0")= "Нет"
                                                    option(value="1")= "Год выпуска"
                                                    option(value="2")= "Калибр"
                                                    option(value="3")= "Скорость"
                                                    option(value="4")= "Экипаж"
                                                    option(value="5")= "Боекомплект"
                                                label(for="I_reverse")= "По Убыванию?"
                                                input(id="I_reverse" type="checkbox")

                                            p= "Уровень II:"
                                                select(id="II_name")
                                                    option(value="0")= "Нет"
                                                    option(value="1")= "Год выпуска"
                                                    option(value="2")= "Калибр"
                                                    option(value="3")= "Скорость"
                                                    option(value="4")= "Экипаж"
                                                    option(value="5")= "Боекомплект"
                                                label(for="II_reverse")= "По Убыванию?"
                                                input(id="II_reverse" type="checkbox")

                                            p= "Уровень III:"
                                                select(id="III_name")
                                                    option(value="0")= "Нет"
                                                    option(value="1")= "Год выпуска"
                                                    option(value="2")= "Калибр"
                                                    option(value="3")= "Скорость"
                                                    option(value="4")= "Экипаж"
                                                    option(value="5")= "Боекомплект"
                                                label(for="III_reverse")= "По Убыванию?"
                                                input(id="III_reverse" type="checkbox")

                                            button.tth-content-controls-button= "Сортировать"
                                    
                                

dist/tth.html
<!DOCTYPE html>
<!-- Variables --------------------------------------->
<!-- Mixins ------------------------------------------>
<!-- HTML Template ----------------------------------->
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Военная техника</title>
    <link rel="stylesheet" type="text/css" href="css/main.css"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="size-container">
        <div class="header-elements">
          <div class="logo">Техника</div>
          <div class="menu"><a href="/">Главная</a><a href="/tank.html">Танки</a><a href="/bmp.html">БМП</a><a href="/art.html">Артиллерия</a><a href="/tth.html">ТТХ</a>
          </div>
        </div>
      </div>
    </header>
    <!-- placeholder--------->
    <article>
      <div class="main-container">
        <div class="tth-container-grid">
          <div class="tth-container-plane-black">
            <div class="size-container">
              <div class="tth-content-table">
                <table>
                  <tr class="tth-content-table-hat">
                    <td>ГРАУ</td>
                    <td>Тип</td>
                    <td>Год выпуска</td>
                    <td>Калибр (мм)</td>
                    <td>Боекомплект (шт.)</td>
                    <td>Макс. скорость (км/ч)</td>
                    <td>Экипаж (чел.)</td>
                    <td>Состояние на вооружении</td>
                  </tr>
                  <tr> 
                    <td>Т-90М</td>
                    <td>Танк</td>
                    <td>2020</td>
                    <td>125</td>
                    <td>60</td>
                    <td>40</td>
                    <td>3</td>
                    <td>Да</td>
                  </tr>
                  <tr> 
                    <td>Т-80БВМ</td>
                    <td>Танк</td>
                    <td>1985</td>
                    <td>125</td>
                    <td>70</td>
                    <td>38</td>
                    <td>3</td>
                    <td>Да</td>
                  </tr>
                  <tr> 
                    <td>Т-80У</td>
                    <td>Танк</td>
                    <td>1998</td>
                    <td>125</td>
                    <td>70</td>
                    <td>45</td>
                    <td>3</td>
                    <td>Да</td>
                  </tr>
                  <tr> 
                    <td>Т-90А</td>
                    <td>Танк</td>
                    <td>2004</td>
                    <td>125</td>
                    <td>60</td>
                    <td>43</td>
                    <td>3</td>
                    <td>Да</td>
                  </tr>
                  <tr> 
                    <td>Т-80Б</td>
                    <td>Танк</td>
                    <td>1985</td>
                    <td>125</td>
                    <td>70</td>
                    <td>38</td>
                    <td>3</td>
                    <td>Нет</td>
                  </tr>
                  <tr> 
                    <td>Т-72Б</td>
                    <td>Танк</td>
                    <td>1989</td>
                    <td>125</td>
                    <td>60</td>
                    <td>45</td>
                    <td>3</td>
                    <td>Да</td>
                  </tr>
                  <tr> 
                    <td>Т-72Б3</td>
                    <td>Танк</td>
                    <td>2011 </td>
                    <td>125</td>
                    <td>60</td>
                    <td>45</td>
                    <td>3</td>
                    <td>Да</td>
                  </tr>
                  <tr> 
                    <td>Т-72А</td>
                    <td>Танк</td>
                    <td>1974</td>
                    <td>125</td>
                    <td>60</td>
                    <td>44</td>
                    <td>3</td>
                    <td>Нет</td>
                  </tr>
                  <tr> 
                    <td>Т-64А</td>
                    <td>Танк</td>
                    <td>1971</td>
                    <td>125</td>
                    <td>61</td>
                    <td>37</td>
                    <td>3</td>
                    <td>Нет</td>
                  </tr>
                  <tr> 
                    <td>Т-62А</td>
                    <td>Танк</td>
                    <td>1969</td>
                    <td>115</td>
                    <td>50</td>
                    <td>40</td>
                    <td>4</td>
                    <td>Нет</td>
                  </tr>
                  <tr> 
                    <td>Об. 435</td>
                    <td>Танк</td>
                    <td>1961</td>
                    <td>115</td>
                    <td>55</td>
                    <td>37</td>
                    <td>4</td>
                    <td>Нет</td>
                  </tr>
                  <tr> 
                    <td>Т-55А</td>
                    <td>Танк</td>
                    <td>1962</td>
                    <td>100</td>
                    <td>50</td>
                    <td>43</td>
                    <td>4</td>
                    <td>Нет</td>
                  </tr>
                  <tr> 
                    <td>Т-10М</td>
                    <td>Танк</td>
                    <td>1957</td>
                    <td>122</td>
                    <td>50</td>
                    <td>30</td>
                    <td>4</td>
                    <td>Нет</td>
                  </tr>
                  <tr> 
                    <td>ИС-4</td>
                    <td>Танк</td>
                    <td>1947</td>
                    <td>122</td>
                    <td>43</td>
                    <td>30</td>
                    <td>4</td>
                    <td>Нет</td>
                  </tr>
                  <tr> 
                    <td>Т-54</td>
                    <td>Танк</td>
                    <td>1947</td>
                    <td>100</td>
                    <td>50</td>
                    <td>34</td>
                    <td>4</td>
                    <td>Нет</td>
                  </tr>
                  <tr> 
                    <td>ИС-3</td>
                    <td>Танк</td>
                    <td>1945</td>
                    <td>122</td>
                    <td>40</td>
                    <td>28</td>
                    <td>4</td>
                    <td>Нет</td>
                  </tr>
                  <tr> 
                    <td>Т-44-100</td>
                    <td>Танк</td>
                    <td>1944</td>
                    <td>100</td>
                    <td>60</td>
                    <td>36</td>
                    <td>4</td>
                    <td>Нет</td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr> 
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="tth-container-plane-white">
            <div class="size-container">
              <div class="tth-container-plates">
                <div class="tth-container-content-plate">
                  <h3>График</h3>
                  <div class="tth-content-controls">
                    <form class="tth-container-controls-graph-form" method="post">
                      <p>Значение по Ox:<br/>
                        <label for="Ox_type">Тип техники</label>
                        <input id="Ox_type" name="Ox_val" type="radio"/><br/>
                        <label for="Ox_year">Год выпуска</label>
                        <input id="Ox_year" name="Ox_val" type="radio"/>
                      </p>
                      <p>Значение по Oy:<br/>
                        <label for="Oy_speed">Скорость</label>
                        <input id="Oy_speed" name="Oy_val" type="checkbox"/><br/>
                        <label for="Oy_caliber">Калибр</label>
                        <input id="Oy_caliber" name="Oy_val" type="checkbox"/><br/>
                        <label for="Oy_ammo">Боекомплект</label>
                        <input id="Oy_ammo" name="Oy_val" type="checkbox"/><br/>
                      </p>
                      <button class="tth-content-controls-button">Построить</button>
                    </form>
                  </div>
                </div>
                <div class="tth-container-content-plate">
                  <h3>Фильтр</h3>
                  <div class="tth-content-controls">
                    <form class="tth-container-controls-filter-form" method="post">
                      <label for="grau">Грау:</label>
                      <input id="grau" name="grau" type="text"/><br/>
                      <label for="type">Тип:</label>
                      <input id="type" name="type" type="text"/><br/>
                      <p>Год:<br/>
                        <label for="year_min">от </label>
                        <input id="year_min" name="year_val"/>
                        <label for="year_max">до </label>
                        <input id="year_max" name="year_val"/>
                      </p>
                      <p>Боекомплект:<br/>
                        <label for="ammo_min">от </label>
                        <input id="ammo_min" name="ammo_val"/>
                        <label for="ammo_max">до </label>
                        <input id="ammo_max" name="ammo_val"/>
                      </p>
                      <p>Скорость:<br/>
                        <label for="speed_min">от </label>
                        <input id="speed_min" name="speed_val"/>
                        <label for="speed_max">до </label>
                        <input id="speed_max" name="speed_val"/>
                      </p>
                      <p>Экипаж:<br/>
                        <label for="crew_min">от </label>
                        <input id="crew_min" name="creew_val"/>
                        <label for="crew_max">до </label>
                        <input id="crew_max" name="creew_val"/>
                      </p>
                      <p>Состояние на вооружении:<br/>
                        <label for="status_yes">Да </label>
                        <input id="status_yes" name="status_val" type="radio"/>
                        <label for="status_no">Нет </label>
                        <input id="status_no" name="status_val" type="radio"/>
                      </p>
                      <button class="tth-content-controls-button">Применить</button>
                    </form>
                  </div>
                </div>
                <div class="tth-container-content-plate">
                  <h3>Сортировка</h3>
                  <div class="tth-content-controls">
                    <form class="tth-container-controls-sort-form" method="post">
                      <p>Уровень I:
                        <select id="I_name">
                          <option value="0">Нет</option>
                          <option value="1">Год выпуска</option>
                          <option value="2">Калибр</option>
                          <option value="3">Скорость</option>
                          <option value="4">Экипаж</option>
                          <option value="5">Боекомплект</option>
                        </select>
                        <label for="I_reverse">По Убыванию?</label>
                        <input id="I_reverse" type="checkbox"/>
                      </p>
                      <p>Уровень II:
                        <select id="II_name">
                          <option value="0">Нет</option>
                          <option value="1">Год выпуска</option>
                          <option value="2">Калибр</option>
                          <option value="3">Скорость</option>
                          <option value="4">Экипаж</option>
                          <option value="5">Боекомплект</option>
                        </select>
                        <label for="II_reverse">По Убыванию?</label>
                        <input id="II_reverse" type="checkbox"/>
                      </p>
                      <p>Уровень III:
                        <select id="III_name">
                          <option value="0">Нет</option>
                          <option value="1">Год выпуска</option>
                          <option value="2">Калибр</option>
                          <option value="3">Скорость</option>
                          <option value="4">Экипаж</option>
                          <option value="5">Боекомплект</option>
                        </select>
                        <label for="III_reverse">По Убыванию?</label>
                        <input id="III_reverse" type="checkbox"/>
                      </p>
                      <button class="tth-content-controls-button">Сортировать</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </article>
    <!-- placeholder--------->
    <footer>
      <div class="size-container">
        <div class="footer-elements">
          <div class="copyrights">
            <p>© Башинский Р.А., Б9121-09.03.04(4), 2023-2024</p>
          </div>
          <div> </div>
          <div class="contacts">
            <p>✉ Контакты</p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
